APP_NAME=laniakea
APP_ENV=development

DB_HOST=127.0.0.1
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_DATABASE=laniakea

DB_PGSQL_A_PORT=5432
DB_PGSQL_B_PORT=5433
DB_PGSQL_C_PORT=5434

SNOWFLAKE_NODE_ID=1
